# just a flag
ENV = 'dev'

# base api
#VUE_APP_BASE_API = 'http://bys-kbs.southeastasia.cloudapp.azure.com:8081/api/v1'

VUE_APP_BASE_API = 'http://127.0.0.1:8089/'

# base uploaded img access url
VUE_APP_BASE_IMG_URL = "http://127.0.0.1:8089/"
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base url
VUE_APP_BASE_URL = "http://127.0.0.1:8089/"
