# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://bys-kbs.southeastasia.cloudapp.azure.com:8081/api/v1'

# base uploaded img access url
VUE_APP_BASE_IMG_URL = "http://bys-kbs.southeastasia.cloudapp.azure.com:8081/"
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base url
VUE_APP_BASE_URL = 'http://bys-kbs.southeastasia.cloudapp.azure.com/'
